/* Template Color Default #FFA801 = rgba(255, 168, 1, */

/* TEXT COLOR */
#minimal-bootstrap-carousel.slide .content h2,
.header-top .select-box .bootstrap-select > .dropdown-toggle,
.header-top .left-contact-info p.social a,
.header-top .right-contact-info p.social a,
.header-top .left-contact-info p i,
.header-top .right-contact-info p i,
.header-navigation.stricky-fixed ul.navigation-box > li.active > a,
.header-navigation.stricky-fixed ul.navigation-box > li.current > a,
.header-navigation.stricky-fixed ul.navigation-box > li > a:active,
.header-navigation.stricky-fixed ul.navigation-box > li > a:focus,
.header-navigation.stricky-fixed ul.navigation-box > li:hover > a,
.header-navigation ul.navigation-box > li.active > a,
.header-navigation ul.navigation-box > li.current > a,
.header-navigation ul.navigation-box > li > a:active,
.header-navigation ul.navigation-box > li > a:focus,
.header-navigation ul.navigation-box > li:hover > a,
.header-home-two .header-middle .single-right-contact-info .icon-box i,
.header-home-two .header-navigation .thm-container .right-side-box form.search-form button[type=submit],
.service_box .service-icon i,
.single-why-choose-us .icon-box .inner i,
.what-we-do .single-what-we-do .content-box .icon-box .inner i,
.what-we-do .single-what-we-do .img-box .overlay .box .content-box > a,
.what-we-do-style-two .single-what-we-do-style-two .img-box .content-box .icon-box .inner i,
.testimonials-style-one .single-testimonials-style-one .info-box .text-box p,
.testimonials-style-one .single-testimonials-style-one .star-box i,
ul li.active span,
.project-style-one .single-project-style-one .img-box .overlay .box .content > a,
.project-style-two .single-project-style-two .img-box .overlay .box .content > a,
.call-to-action-style-one .inner h3 span,
.single-blog-style-one .text-box .meta-info a i,
.single-blog-style-one .img-box .overlay .box .content > a,
.site-footer .footer-widget.about-widget .social a,
.footer-copyright .right-social a,
.site-footer .footer-widget.contact-widget p i,
.error-content .error-title,
.error-content .uconstruction-title,
.inner-banner .breadcrumb li a,
.twitter_feed ul li a,
.btn-white,
.text-thm {
  color: #FFA801 !important;
}

/* TEXT HOVER COLOR */
.site-footer .footer-widget ul.services-list li a:hover,
.what-we-do .single-what-we-do:hover .text-box h3,
.sidebar .single-sidebar ul.links-list li a:hover,
.our-team:hover .title,
.single-blog-style-one .text-box h3:hover,
.single-why-choose-us:hover .text-box h3,
.service_box:hover .title {
	color: #FFA801 !important;
}
nav.navbar.bootsnav.light-red li.dropdown ul.dropdown-menu > li > a:hover {
	color: #FFA801;
}

/* BACKGROUND COLOR */
.header-home-two .header-top .select-box,
.header-navigation .thm-container .right-side-box a.rqa-btn,
.header-navigation .thm-container .right-side-box form.search-form,
.our-team .social li a,
.hia_according .panel-default .panel-heading,
.testimonials-style-one .owl-theme .owl-dots .owl-dot.active span,
.sidebar .single-sidebar .title-box .line,
.blog-details-page .single-blog-content .title-box .line,
.sec-title .line,
.sec-title-two .line,
#minimal-bootstrap-carousel .carousel-control,
#minimal-bootstrap-carousel.slide .content a.banner-btn,
#minimal-bootstrap-carousel .custom-navigation li,
.blog-details-page .single-blog-content .post-navigation ul li.next a,
.error-content .mailchimp_box button.form_control,
.blog-details-page .single-comment-box .text-box a.reply,
form.get-a-qoute .bootstrap-select .dropdown-menu > li.selected > a,
.scroll-to-top,
.bgc-thm {
	background-color: #FFA801 !important;
}
li.ui-timepicker-selected {
	background-color: #FFA801;
}

/* HOVER BACKGROUND COLOR */.single-blog-style-one .pagination li.active a
.sec-title .line:before,
.sec-title-two .line:before,
.sidebar .single-sidebar .title-box .line:before,
.what-we-do-style-two .single-what-we-do-style-two .img-box .content-box:before,
.site-footer .inner:before,
.blog-details-page .single-blog-content .title-box .line:before,
.team-style-one .team-box:after {
	background-color: #FFA801 !important;
}
.project-style-two .single-project-style-two .img-box .overlay .box .content > a:hover {
	background-color: #FFA801;
}
.header-navigation ul.navigation-box > li > .sub-menu li:hover > a,
.single-blog-style-one .img-box .overlay .box .content > a:hover,
form.get-a-qoute .bootstrap-select .dropdown-menu > li > a:hover,
.sidebar .single-sidebar ul.tags-list li a:hover,
.sidebar .siderbar-service-widget .list-group a.list-group-item.active,
.sidebar .siderbar-service-widget .list-group a.list-group-item:hover,
.single-blog-style-one .pagination li.active a,
.project-style-one .single-project-style-one .img-box .overlay .box .content > a:hover,
.testimonials-carousel.owl-theme .owl-dots .owl-dot.active span,
.testimonials-carousel.owl-theme .owl-dots .owl-dot:hover span{
	background-color: #FFA801;
}

/* BACKGROUND COLOR TRANSPARENT */
.ulockd-uconctruction::before {
	background-color: rgba(255, 168, 1, .98);
}
.overlay-tc95:before {
	background-color: rgba(255, 168, 1, .95);
}
.overlay-tc9:before {
	background-color: rgba(255, 168, 1, 0.9);
}
.overlay-tc85:before {
	background-color: rgba(255, 168, 1, .85);
}
.overlay-tc8:before {
	background-color: rgba(255, 168, 1, .8);
}
.what-we-do .single-what-we-do .img-box .overlay,
.overlay-tc75:before{
	background-color: rgba(255, 168, 1, .75);
}
.overlay-tc7:before {
	background-color: rgba(255, 168, 1, .7);
}
.overlay-tc65:before {
	background-color: rgba(255, 168, 1, .65);
}
.overlay-tc6:before {
	background-color: rgba(255, 168, 1, .6);
}
.overlay-tc55:before {
	background-color: rgba(255, 168, 1, .55);
}
.overlay-tc5:before {
	background-color: rgba(255, 168, 1, .5);
}

/* BUTTON TEMPALTE COLOR */
.btn-thm {
  background-color: #FFA801;
  border-color: #FFA801;
}
.btn-dark:hover,
.btn-dark:active,
.btn-dark:focus {
  background-color: #FFA801;
}
.btn-yellow:hover,
.btn-yellow:active,
.btn-yellow:focus {
  background-color: #FFA801;
}
.btn-white:hover,
.btn-white:active,
.btn-white:focus {
  background-color: #FFA801 !important;
  border-color: #FFA801 !important;
}
.btn-gray:hover,
.btn-gray:active,
.btn-gray:focus {
  background-color: #FFA801 !important;
  border-color: #FFA801 !important;
}
.btn-transparent:hover,
.btn-transparent:active,
.btn-transparent:focus {
  background-color: #FFA801 !important;
  border-color: #FFA801 !important;
}
/* BORDER TEMPALTE COLOR */
.error-content .mailchimp_box button.form_control,
.sidebar .siderbar-service-widget .list-group a.list-group-item.active,
.sidebar .siderbar-service-widget .list-group a.list-group-item:hover,
.single-blog-style-one .pagination li.active a,
.bdr-thm {
	border: 1px solid #FFA801;
}
.bdr2-thm {
	border: 2px solid #FFA801;
}
.bdr3-thm {
	border: 3px solid #FFA801;
}
.bdr4-thm {
	border: 4px solid #FFA801;
}
.bdr5-thm {
	border: 5px solid #FFA801;
}
.bdr6-thm {
	border: 6px solid #FFA801;
}
.bdr7-thm {
	border: 7px solid #FFA801;
}
.bdr8-thm {
	border: 8px solid #FFA801;
}
.bdr9-thm {
	border: 9px solid #FFA801;
}
.bdr10-thm {
	border: 10px solid #FFA801;
}
nav.navbar li.dropdown ul.dropdown-menu {
	border-top: 5px solid #FFA801
}
.ulockd-bb-solid-thm {
    border-bottom: 1px solid #FFA801;
}
.ulockd-bt-solid-thm {
    border-top: 1px solid #FFA801;
}
#custom_carousel .controls li.active {
    border-top: 3px solid #FFA801;
}
.ulockd-bb-dotted {
	border-bottom: 1px dotted #FFA801;
}
.ulockd-bb2-dashed {
	border-bottom: 2px dashed #FFA801;
}
.ulockd-bb2-dashed {
	border-bottom: 2px dashed #FFA801;
}
.ulockd-bb-dashed {
	border-bottom: 1px dashed #FFA801;
}
.ulockd-bb2-dashed {
    border: 2px dashed #FFA801;
}
.testimonials-style-one .owl-theme .owl-dots .owl-dot.active span {
	border-color:  #FFA801;
}
/* Hover Border COlor */
.icon_box:hover .icon i {
    border: 1px solid #FFA801;
}
.divider-box-tringle::before {
	border-top: 255px solid #FFA801;
}
.divider-box-tringle::after {
	border-bottom: 255px solid #FFA801;
}