<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="keywords" content="">
   <meta name="description" content="">
   <title>The Prestige City - Sarjapur Road, Bangalore</title>
   <link rel="icon" type="image/icon" href="img/favicon.ico">
   <link rel="stylesheet" href="css/all-css-plugin.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <link rel="stylesheet" href="vendor/css/colors/default.css">
</head>

<body class="active-preloader-ovh">
   <header class="header header-home-one" id="Home">
      <div class="header-top">
         <div class="thm-container clearfix">
            <div class="row">
               <div class="col-lg-7 col-md-6 col-sm-12 col-xs-12" id="top">
                  <div class="left-contact-info text-left tac-smd">
                     <p>MOST AWAITED LAUNCH Avalon & Eden Park - Luxurious Apartments! Aspen Greens.</p>
                  </div>
               </div>
               <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
                  <div class="left-contact-info text-left tac-smd">
                     <p><i class="hialeah-icon-phone-call"></i>+91 7899789917</p>
                     <p><i class="far fa-envelope"></i>info@prestigesmartcity.com</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <nav class="navbar navbar-default header-navigation stricky">
         <div class="thm-container clearfix">
            <div class="navbar-header"> <button type="button" class="navbar-toggle collapsed " data-toggle="collapse"
                  data-target=".main-navigation" aria-expanded="false"><i class="fa fa-bars"></i></button> <a
                  class="navbar-brand" href="index.html"> <img src="img/logo.png" alt="Logo" /> </a> </div>
            <div class="collapse navbar-collapse main-navigation mainmenu" id="main-nav-bar">
               <ul class="nav navbar-nav navigation-box">
                  <li><a data-toggle="collapse" data-target=".in" href="#Home">Home</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Overview">Overview</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Configurations">Configurations</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Amenities">Amenities</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Gallery">Gallery</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Plans">Floor Plans</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Location">Location</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="#Contact">Contact</a></li>
                  <li><a data-toggle="collapse" data-target=".in" href="tel:+917899789917"><i class="fa fa-mobile pr5"></i>7899789917</a></li>
               </ul>
            </div>
         </div>
      </nav>
   </header>
   <div id="minimal-bootstrap-carousel" class="carousel slide carousel-fade slider-home-one" data-ride="carousel">
      <div class="carousel-inner" role="listbox">
         <div class="item active slide-1"
            style="background-image: url(img/banner8.jpg);background-position: center center;">
            <div class="carousel-caption">
               <div class="thm-container">
                  <div class="box valign-middle">
                     <div class="row">
                        <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                           <div class="content text-left">
                              <h2 data-animation="animated fadeInUp">The Prestige City</h2>
                              <p data-animation="animated fadeInDown">Sarjapur Main Road By Prestige Group</p>
                              <p data-animation="animated fadeInDown">MOST AWAITED LAUNCH Avalon & Eden Park - Luxurious
                                 Apartments! Aspen Greens - Exclusive VIllas!</p>
                              <p data-animation="animated fadeInDown">Premium 1, 2, 3 & 4 BHK Starts 39.99 Lacs* All
                                 Incl. Exclusive Villas Start On Request</p>
                              <a href="#myModal" data-toggle="modal" class="banner-btn"
                                 data-animation="animated fadeInDown"><i class="fas fa-download"></i>Download
                                 Brochure</a> <a href="tel:+919886219880" class="banner-btn borderd mb30"
                                 data-animation="animated fadeInDown"><i class="fas fa-mobile"></i> Customer Support</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                           <div class="content text-left white-bg ">
                              <form method="post" class="rt-form" action="thanks.php">
                                 <h4 class="text-center">ENQUIRE NOW</h4>
                                 <div class="form-group">
                                    <label>NAME</label>
                                    <div class="form-group"> <input type="text" required autocomplete="off"
                                          class="form-control" name="name"> </div>
                                 </div>
                                 <div class="form-group">
                                    <label>E-MAIL</label>
                                    <div class="form-group"> <input type="text" required autocomplete="off"
                                          class="form-control" name="email"> </div>
                                 </div>
                                 <div class="form-group">
                                    <label>MOBILE NO</label>
                                    <div class="form-group"> <input type="text" pattern="\d{10}" maxlength="10" required
                                          autocomplete="off" class="form-control" name="mobile"> </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group text-center"> <button class="btn btn-warning btn-lg"
                                             name="download" type="submit">ENQUIRE NOW</button> </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="item slide-2" style="background-image: url(img/banner5.jpg);background-position: center center;">
            <div class="carousel-caption">
               <div class="thm-container">
                  <div class="box valign-middle">
                     <div class="row">
                        <div class="col-lg-8 col-md-6 col-sm-6 col-xs-12">
                           <div class="content text-left">
                              <h2 data-animation="animated fadeInUp">The Prestige City</h2>
                              <p data-animation="animated fadeInDown">Sarjapur Main Road By Prestige Group</p>
                              <p data-animation="animated fadeInDown">MOST AWAITED LAUNCH Avalon & Eden Park - Luxurious
                                 Apartments! Aspen Greens - Exclusive VIllas!</p>
                              <p data-animation="animated fadeInDown">Premium 1, 2, 3 & 4 BHK Starts 39.99 Lacs* All
                                 Incl. Exclusive Villas Start On Request</p>
                              <a href="#myModal" class="banner-btn" data-toggle="modal" data-animation="animated fadeInDown"><i
                                    class="fas fa-download"></i>Download Brochure</a> <a href="tel:+919886219880"
                                 class="banner-btn borderd mb30" data-animation="animated fadeInDown"><i
                                    class="fas fa-mobile"></i> Customer Support</a>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                           <div class="content text-left white-bg">
                              <form method="post" class="rt-form" action="thanks.php">
                                 <h4 class="text-center">ENQUIRE NOW</h4>
                                 <div class="form-group">
                                    <label>NAME</label>
                                    <div class="form-group"> <input type="text" required autocomplete="off"
                                          class="form-control" name="name"> </div>
                                 </div>
                                 <div class="form-group">
                                    <label>E-MAIL</label>
                                    <div class="form-group"> <input type="text" required autocomplete="off"
                                          class="form-control" name="email"> </div>
                                 </div>
                                 <div class="form-group">
                                    <label>MOBILE NO</label>
                                    <div class="form-group"> <input type="text" pattern="\d{10}" maxlength="10" required
                                          autocomplete="off" class="form-control" name="mobile"> </div>
                                 </div>
                                 <div class="row">
                                    <div class="col-lg-12">
                                       <div class="form-group text-center"> <button class="btn btn-warning btn-lg"
                                             name="download" type="submit">ENQUIRE NOW</button> </div>
                                    </div>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <a class="left carousel-control" href="#minimal-bootstrap-carousel" role="button" data-slide="prev"> <i
            class="fas fa-angle-left"></i> <span class="sr-only">Previous</span> </a> <a class="right carousel-control"
         href="#minimal-bootstrap-carousel" role="button" data-slide="next"> <i class="fas fa-angle-right"></i> <span
            class="sr-only">Next</span> </a>
      <ul class="carousel-indicators list-inline custom-navigation">
         <li data-target="#minimal-bootstrap-carousel" data-slide-to="0" class="active"></li>
         <li data-target="#minimal-bootstrap-carousel" data-slide-to="1"></li>
      </ul>
   </div>
   <section class="sec-pad about-us-one video-box-wrapper sec-bb" id="Overview">
      <div class="thm-container">
         <div class="row">
            <div class="col-md-7">
               <div class="about-content">
                  <h4>Most Awaited Launch</h4>
                  <h3>The <span class="text-thm">Prestige City</span></h3>
                  <p class="highlight text-thm"> @ Sarjapur Main Road By Prestige Group</p>
                  <p>The Prestige City is a futuristic residential project by the Prestige Group off Sarjapur Road in
                     Bangalore. People who wish to buy a home in Bangalore can now relish their time to come, buy an
                     apartment at The Prestige City of the Prestige Group in Bangalore. It is solely an upcoming
                     project, and many buyers are on the lookout for purchasing a dream home. It also mentions the
                     availability of many payment plans that would be construction linked.</p>
               </div>
            </div>
            <div class="col-md-5 clearfix">
               <div class="video-box pull-right hvr-float-shadow">
                  <div class="img-box">
                     <img src="img/banner2.jpg" alt="Awesome Image" />
                     <div class="overlay">
                        <div class="box">
                           <div class="content"> <a href="https://www.youtube.com/watch?v=ugTPV7RVcy8?autoplay=1"
                                 class="video-popup"><span class="inner-btn hvr-pulse"><i
                                       class="fa fa-play"></i></span></a> </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section class="sec-pad sec-bg" id="Configurations">
      <div class="container">
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
               <div class="sec-title text-center">
                  <h2>Project Configurations</h2>
                  <div class="line"></div>
               </div>
            </div>
         </div>
         <div>
            <div class="warpper">
               <input class="radio" id="one" name="group" type="radio" checked> <input class="radio" id="two"
                  name="group" type="radio"> <input class="radio" id="three" name="group" type="radio">
               <div class="tabs"> <label class="tab" id="one-tab" for="one">Alvon</label> <label class="tab"
                     id="two-tab" for="two">Aspen</label> <label class="tab" id="three-tab" for="three">Eden</label>
               </div>
               <div class="panels">
                  <div class="panel" id="one-panel">
                     <div class="table-responsive">
                        <table class="table table-bordered">
                           <thead class="thead-dark">
                              <tr>
                                 <th>Configuration</th>
                                 <th>Super Builtup Area (Sq. Ft.)</th>
                                 <th>Price</th>
                                 <th>Cost Breakup</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>3 BHK</td>
                                 <td>1361 - 1898 sqft</td>
                                 <td>80 Lakhs Onwards*</td>
                                 <td><a href="#myModal" data-toggle="modal" class="btn btn-warning">Request Cost
                                       Breakup</a></td>
                              </tr>
                              <tr>
                                 <td>4 BHK</td>
                                 <td>2204 - 2290 sqft</td>
                                 <td>1.49 CR Onwards*</td>
                                 <td><a href="#myModal" data-toggle="modal" class="btn btn-warning">Request Cost
                                       Breakup</a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="panel" id="two-panel">
                     <div class="table-responsive">
                        <table class="table table-bordered">
                           <thead class="thead-dark">
                              <tr>
                                 <th>Configuration</th>
                                 <th>Super Builtup Area (Sq. Ft.)</th>
                                 <th>Price</th>
                                 <th>Cost Breakup</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>4 BHK Villas</td>
                                 <td>2659 - 3268 sqft</td>
                                 <td>2.99 CR Onwards*</td>
                                 <td><a href="#myModal" data-toggle="modal" class="btn btn-warning">Request Cost
                                       Breakup</a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
                  <div class="panel" id="three-panel">
                     <div class="table-responsive">
                        <table class="table table-bordered">
                           <thead class="thead-dark">
                              <tr>
                                 <th>Configuration</th>
                                 <th>Super Builtup Area (Sq. Ft.)</th>
                                 <th>Price</th>
                                 <th>Cost Breakup</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr>
                                 <td>1 BHK</td>
                                 <td>634 - 666 sqft</td>
                                 <td>39.99 Lakhs Onwards*</td>
                                 <td><a href="#myModal" data-toggle="modal" class="btn btn-warning">Request Cost
                                       Breakup</a></td>
                              </tr>
                              <tr>
                                 <td>2 BHK</td>
                                 <td>944 - 979 sqft</td>
                                 <td>56.49 Lakhs Onwards*</td>
                                 <td><a href="#myModal" data-toggle="modal" class="btn btn-warning">Request Cost
                                       Breakup</a></td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="Amenities" class="sec-pad why-choose-us sec-bb">
      <div class="thm-container">
         <div class="row">
            <div class="col-md-8 col-md-offset-2">
               <div class="sec-title text-center">
                  <h2>Amenities</h2>
                  <div class="line"></div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-dumbbell"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Gym</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-users"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Kids’ Play Area</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-table-tennis"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Tennis Court</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-walking"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Jogging Track</h3>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-fire-extinguisher"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Fire Alarm</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-book"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Library</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-parking"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>Car Parking</h3>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
               <div class="single-why-choose-us">
                  <div class="icon-box">
                     <div class="inner"> <i class="fa fa-camera-retro"> </i> </div>
                  </div>
                  <div class="text-box">
                     <h3>CCTV System</h3>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <section id="Gallery" class="project-style-two sec-pad sec-bg">
      <div class="thm-container">
         <div class="row">
            <div class="col-md-6 col-md-offset-3">
               <div class="sec-title text-center">
                  <h2>Gallery</h2>
                  <div class="line"></div>
               </div>
            </div>
         </div>
         <div class="gallery-filter">
            <ul class="post-filter masonary text-center">
               <li class="filter active" data-filter=".masonary-item"><span>All</span></li>
               <li class="filter " data-filter=".master"><span>Master Plan</span></li>
               <li class="filter " data-filter=".gallery"><span>Building</span></li>
            </ul>
         </div>
      </div>
      <div class="thm-container">
         <div class="row masonary-layout filter-layout" data-filter-class="filter">
            <div class="col-md-3 col-sm-6 col-xs-12 masonary-item single-filter-item master">
               <div class="single-project-style-two">
                  <div class="img-box">
                     <img src="img/master-2.jpg" alt="Awesome Image" />
                     <div class="overlay">
                        <div class="box">
                           <div class="content"> <a href="img/master-2.jpg" class="img-popup read-more fas fa-link"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 masonary-item single-filter-item master">
               <div class="single-project-style-two">
                  <div class="img-box">
                     <img src="img/master-3.jpg" alt="Awesome Image" />
                     <div class="overlay">
                        <div class="box">
                           <div class="content"> <a href="img/master-3.jpg" class="img-popup read-more fas fa-link"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 masonary-item single-filter-item gallery">
               <div class="single-project-style-two">
                  <div class="img-box">
                     <img src="img/banner3.jpg" alt="Awesome Image" />
                     <div class="overlay">
                        <div class="box">
                           <div class="content"> <a href="img/banner3.jpg" class="img-popup read-more fas fa-link"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 masonary-item single-filter-item gallery">
               <div class="single-project-style-two">
                  <div class="img-box">
                     <img src="img/banner7.jpg" alt="Awesome Image" />
                     <div class="overlay">
                        <div class="box">
                           <div class="content"> <a href="img/banner7.jpg" class="img-popup read-more fas fa-link"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>

         </div>
      </div>
   </section>
   <section class="sec-pad blog-style-one sec-bb" id="Plans">
      <div class="thm-container">
         <div class="sec-title-two">
            <div class="row">
               <div class="col-md-9">
                  <div class="title-box">
                     <h2>Floor Plans</h2>
                     <div class="line"></div>
                  </div>
               </div>
               <div class="col-md-3 pull-right text-right btn-box"> <a href="#myModal" data-toggle="modal"
                     class="btn-thm">More Plans</a> </div>
            </div>
         </div>
         <div class="row">
            <div class="col-lg-12">
               <div class="blog-carousel-style-one">
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-1.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-1.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-2.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-2.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-3.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-3.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-4.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-4.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-5.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-5.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="item">
                     <div class="single-blog-style-one">
                        <div class="img-box">
                           <img src="img/floor-6.jpg" alt="" />
                           <div class="overlay">
                              <div class="box">
                                 <div class="content"> <a href="img/floor-6.jpg"
                                       class="img-popup read-more fas fa-link"></a> </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4"> </div>
         </div>
      </div>
   </section>
   <section class="sec-pad about-us-one video-box-wrapper sec-bg" id="Location">
      <div class="thm-container">
         <div class="row">
            <div class="col-md-6 col-md-offset-3">
               <div class="sec-title title-box text-center">
                  <h2>Location Advantages</h2>
                  <div class="line"></div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-6">
               <div class="hia_according">
                  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                           <h4 class="panel-title"> <a role="button" data-toggle="collapse" data-parent="#accordion"
                                 href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Business &
                                 Workspaces</a> </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                           aria-labelledby="headingOne">
                           <div class="panel-body">
                              <ul>
                                 <li>Wipro SEZ</li>
                                 <li>RGA Teckpark</li>
                                 <li>Sigma Tach Park</li>
                                 <li>Prestige Ferns Galaxy</li>
                                 <li>Embassy TechVillage</li>
                                 <li>RMZ Ecospace</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                           <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                                 data-parent="#accordion" href="#collapseTwo" aria-expanded="false"
                                 aria-controls="collapseTwo">Hospitals</a> </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingTwo">
                           <div class="panel-body">
                              <ul>
                                 <li>Swastik Hospital</li>
                                 <li>Narayana Multispeciality Clinic</li>
                                 <li>Motherhood</li>
                                 <li>Columbia Asia Hospital</li>
                                 <li>Sakra World Hospital</li>
                                 <li>Columbia Asia Hospital</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                           <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                                 data-parent="#accordion" href="#collapseThree" aria-expanded="false"
                                 aria-controls="collapseThree">Educational Institutions</a> </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingThree">
                           <div class="panel-body">
                              <ul>
                                 <li>Oakridge School</li>
                                 <li>The International School Bangalore</li>
                                 <li>Greenwood High School</li>
                                 <li>Global India International School</li>
                                 <li>Deens Academy</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingFour">
                           <h4 class="panel-title"> <a class="collapsed" role="button" data-toggle="collapse"
                                 data-parent="#accordion" href="#collapseFour" aria-expanded="false"
                                 aria-controls="collapseFour">Shopping & Retail Destinations</a> </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse" role="tabpanel"
                           aria-labelledby="headingFour">
                           <div class="panel-body">
                              <ul>
                                 <li>D Mart</li>
                                 <li>Myhna Square</li>
                                 <li>Forum Neighbourthood Mall</li>
                                 <li>Virginia Mall</li>
                                 <li>Brookfield Mall</li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="accordion js-accordion">
                  <div class="accordion__item js-accordion-item active">
                     <div class="accordion-header js-accordion-header">Business & Workspaces</div>
                     <div class="accordion-body js-accordion-body">
                        <div class="accordion-body__contents">
                           <ul>
                              <li>Wipro SEZ</li>
                              <li>RGA Teckpark</li>
                              <li>Sigma Tach Park</li>
                              <li>Prestige Ferns Galaxy</li>
                              <li>Embassy TechVillage</li>
                              <li>RMZ Ecospace</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion__item js-accordion-item ">
                     <div class="accordion-header js-accordion-header">Hospitals</div>
                     <div class="accordion-body js-accordion-body">
                        <div class="accordion-body__contents">
                           <ul>
                              <li>Swastik Hospital</li>
                              <li>Narayana Multispeciality Clinic</li>
                              <li>Motherhood</li>
                              <li>Columbia Asia Hospital</li>
                              <li>Sakra World Hospital</li>
                              <li>Columbia Asia Hospital</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                     <div class="accordion-header js-accordion-header">Educational Institutions</div>
                     <div class="accordion-body js-accordion-body">
                        <div class="accordion-body__contents">
                           <ul>
                              <li>Oakridge School</li>
                              <li>The International School Bangalore</li>
                              <li>Greenwood High School</li>
                              <li>Global India International School</li>
                              <li>Deens Academy</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="accordion__item js-accordion-item">
                     <div class="accordion-header js-accordion-header">Shopping & Retail Destinations</div>
                     <div class="accordion-body js-accordion-body">
                        <div class="accordion-body__contents">
                           <ul>
                              <li>D Mart</li>
                              <li>Myhna Square</li>
                              <li>Forum Neighbourthood Mall</li>
                              <li>Virginia Mall</li>
                              <li>Brookfield Mall</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-6 pt20"> <img class="img-responsive" src="img/map.jpg" alt=""> </div>
         </div>
      </div>
   </section>
   <footer class="site-footer" id="Contact">
      <div class="inner">
         <div class="thm-container">
            <div class="row">
               <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-2">
                  <div class="footer-widget about-widget">
                     <div class="title">
                        <h3>About Builder</h3>
                     </div>
                     <a href="index.html"><img src="img/Prestige_Group.jpg" class="img-responsive" alt=""></a>
                  </div>
               </div>
               <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-7">
                  <div class="footer-widget services-widget">
                    
                     <p>Over the last decade, the Prestige Group has firmly established itself as one of the leading
                        and most successful developers of real estate in India by imprinting its indelible mark
                        across all asset classes. Founded in 1986, the group's turnover is today in excess of Rs.
                        3518 Cr (for FY 15); a leap that has been inspired by CMD Irfan Razack and marshaled by his
                        brothers Rezwan Razack and Noaman Razack. Having completed 210 projects covering over 80
                        million sq ft, currently the company has 53 ongoing projects spanning 54 million sq ft and 35
                        upcoming projects aggregating to 48 million sq ft of world-class real estate space across
                        asset classes. In October 2010, the Prestige Group also successfully entered the Capital
                        Market with an Initial Public Offering of Rs 1200cr.</p>
                  </div>
               </div>
               <div class="col-xxs-12 col-xs-6 col-sm-6 col-md-3">
                  <div class="footer-widget email-widget">
                     <div class="title">
                        <h3>Drop Message</h3>
                     </div>
                     <form action="thanks.php" class="footer-mail"> <input type="text" name="name" required
                           class="form-control" placeholder="Enter your Name" autocomplete="off"> <input type="email"
                           name="email" required class="form-control" placeholder="Enter your Email" autocomplete="off">
                        <input placeholder="Enter Your Mobile No" name="mobile" pattern="\d{10}" maxlength="10" required
                           autocomplete="off" class="form-control" type="text"> <button type="submit"
                           class="btn-white mt20">Send Message</button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>
   <div class="footer-copyright">
      <div class="thm-container clearfix">
         <div class="left-copy pull-left">
            <p>© 2022, All Rights Reserved</p>
            <p class="text-center"><strong>Disclaimer : </strong>The content is for information purposes only and does
               not constitute an offer to avail of any service. Prices mentioned are subject to change without notice
               and properties mentioned are subject to availability. Images for representation purpose only. This is not
               the official website. Website maintained by our online marketing agency pact partners. We may share data
               with rera registered brokers/companies for further processing. We may also send updates to the mobile
               number/email id registered with us. </p>
         </div>
      </div>
   </div>
   <div id="myModal" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="row">
               <div class="col-sm-12 col-md-4 col-lg-4">
                  <div class="p-2">
                     <ul class="form-list">
                        <li><span><img src="img/support.webp"></span> Instant Call Back </li>
                        <li><span><img src="img/site-visit.webp"></span>Free Site Visit </li>
                        <li><span><img src="img/best-price.webp"></span>Unmatched Price </li>
                     </ul>
                  </div>
               </div>
               <div class="col-sm-12 col-md-8 col-lg-8">
                  <div class="modal-header"> <button type="button" class="close" data-dismiss="modal">&times;</button>
                     <img width="270px" src="img/logo.png" alt="Logo">
                  </div>
                  <div class="modal-body">
                     <form action="thanks.php" class="header-form" method="post">
                        <div class="form-div"> <input class="form-input" type="text" name="name"
                              placeholder="Enter Your Name" required autocomplete="off"> </div>
                        <div class="form-div"> <input class="form-input" type="email" name="email"
                              placeholder="Enter Your Email" required autocomplete="off"> </div>
                        <div class="form-div"> <input class="form-input" type="text" name="mobile"
                              placeholder="Enter Your Mobile No" required autocomplete="off" pattern="\d{10}"
                              maxlength="10"> </div>
                        <div class="form-btn button text-center"> <button class="btn btn-warning" type="submit"
                              name='popup'> <span>Get An Instant Call In 5 Minutes</span> </button> </div>
                     </form>
                  </div>
               </div>
               <div class="col-sm-12 col-md-12 col-lg-12">
                  <div class="modal-foot"> <i class="fa fa-mobile"></i>&emsp;+91 7899789917</div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-icon"> <a href="tel:+917899789917" class="">Call Now</a> <a data-toggle="modal" href="#myModal"
         class="scroll">Enquire</a> </div>
   <div> <a
         href="https://web.whatsapp.com/send?phone=917899789917&text=Hi,I would like know more about your Properties."
         target="_blank" class="whatsapp-icon"> <img src="img/Whatsapp-chat-icon.webp" /></a> <a class="btn enquire-btn"
         data-toggle="modal" data-target="#myModal"> <i class="fas fa-phone-alt"></i> Get an Instant Call Back</a>
   </div>
   <div class="scroll-to-top scroll-to-target" data-target="html"><i class="fa fa-angle-up"></i></div>
   <script src="js/jquery.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/bootstrap-select.min.js"></script>
   <script src="js/jquery.validate.min.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/isotope.js"></script>
   <script src="js/jquery.magnific-popup.min.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/jquery.counterup.min.js"></script>
   <script src="js/wow.min.js"></script>
   <script src="js/jquery.easing.min.js"></script>
   <script src="js/custom.js"></script>
</body>

</html>